<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/assets/css/stylenav.css">
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
}

       th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

      .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-bar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .nav-bar ul li {
            margin-right: 20px;
        }
        .nav-bar a {
            text-decoration: none;
            color: white;
        }
        @media only screen and (max-width: 600px) {
            .nav-bar {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                background-color: #333;
            }

            .nav-bar.show {
                display: flex;
            }

            .hamburger {
                display: block;
            }
        }
        button {background-color: #111512;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-right: 20px;
            float: right;
        }

        button:hover {
            background-color: #45a049;
        }
        td a {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">FactoryInsights</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="{% url 'home' %}" class="active">Home</a></li>
                {% if is_admin %}
                    <li><a href="{% url 'userstable' %}" class="active">Users</a></li>
                {% endif %}
                <li><a href="{% url 'factories' %}" class="active">Factories</a></li>
                <li><a href="{% url 'machines' %}" class="active">Machines</a></li>
                <li><a href="{% url 'logout' %}" class="active">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p>Is Admin: {{ is_admin }}</p>
        {% if is_admin %}
            <a href="{% url 'factory_create' %}"><button>Add Factory</button></a>
        {% endif %}
    </div>

 <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Product</th>
                <th>Employees</th>
                <th>Machines</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for factory in factories %}
                <tr>
                    <td>{{ factory.name }}</td>
                    <td>{{ factory.address }}</td>
                    <td>{{ factory.product }}</td>
                    <td>{{ factory.employees|join:", " }}</td>
                    <td>{{ factory.machines|join:", " }}</td>
                    <td><a href="{% url 'factory_update' factory.id %}"><button>Update</button></a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
